<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-color: rgb(184, 127, 127);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: justify;
        }
        h1, h2{
            text-align: center;
            color: rgb(38, 39, 39);
        }
        .img01{
            width: 10%;
            height: auto;
            }
                
        img {
            width: 5%;
            height: auto;
            }
        .contenedor{
            margin: 0% auto;
            border: 2px solid blue;
            text-align: center;
        }
        nav {
            background-color: rgb(0, 0, 0);
            color: antiquewhite;
            padding: 10px;
            text-align: left;
        }
        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 10px;
        }
        li {
            display: inline;
            margin-right: 8px;
        }
        
        

    </style>

</head>
<body>
    <div>
         <nav>
            <ul>
                <li><a href="index.html"> <img class="img" src="imagenes/yamaha-logo-black-background-phmhglqe9005pp6l.jpg" alt="">Home</a></li>
                <li><a href="contacto.html">Contactos</a></li>
                <li><a href="info.html">Informacion</a></li>
            </ul>
        </nav >
    </div>
    <div class="contenedor">
        <h1>Historia de moto xj6</h1>
        <img class="img01" src="imagenes/5f7fa6ae3af346237dd71fd846d5530a.jpg" alt="" title="Presentacion">
    
    </div> 
    <div>
        <h2>Caracteristicas de XJ6</h2>
        <br>
        <p>
            La XJ6 fue un modelo de motocicleta del constructor japonés Yamaha.
Apareció en 2009 para ofrecer una alternativa menos deportiva y más asequible a la FZ6. El motor estaba derivado del de la FZ6 Fazer, entonces el mismo proveniente de la Yamaha R6, para aportarle más agilidad con una potencia contenida.[1]​
Esta moto fue, por su nombre, una reedición de la Yamaha XJ600 y de sus variantes producidas entre 1984 y 2002.
Disponible en versión limitada a 34 caballos (MTT1), fue muy popular entre los conductores noveles y las moto-escuelas gracias a su manejabilidad. En versión sin limitar, la ficha técnica arrojaba 78 caballos (2009 - 2013), y después 77,5 caballos (2013 en adelante).
La gama XJ6 se produjo en tres variantes, versión « naked » XJ6, semicarenada XJ6 Diversion (S) y con carenado completo XJ6 Diversion F. Cada uno de los modelos disponía de ABS como opció. 
<br>
La XJ6 se produjo entre 2009 y 2016. El año 2017 marcó el final de la producción de este modelo en todas sus versiones, retiradas del catálogo Yamaha tras la adopción de la norma EURO 4. Algunas unidades nuevas se siguieron vendiendo en los concesionarios para liquidar los stocks durante el comienzo de año.
La Yamaha XJ6 formó parte de la última generación de motocicletas de 4 cilindros EURO 3 que pudo adquirirse sin ABS porque, tras la aplicación de esta norma, el sistema se convirtió en obligatorio para todas las motocicletas de más de 125 cm³.
        </p>
        <h2>Positiva en ruta y autopista</h2>
            <p>
                El resumen claro para describir el comportamiento de la Yamaha	naked	en	estos	escenarios	–según	nuestro	criterio-	es que como buena interurbana su capacidad de asombro puede extenderse,	como	este	probador	–reiteramos-	ha	podido	comprobar con su metro con noventa centímetros,	en	viajes	extensos	en	duración	y	kilómetros.	Allí,	quienes tengan una contextura física parecida van a poder desandar	tramos	de	100	a	150	kilómetros	sin	mayores	problemas,	siempre y cuando el viento no sea el gran escollo que se suele	encontrar	cuando	se	realizan	
                <br>
                :  tetracilíndrico	en	línea	transversal	inclinado	hacia	adelante,	4	tiempos,	refrigerado	por	líquido	y	asistido	por	aire	con	catalizador.	Distribución:	DOHC	y	16	válvulas.	Cilindrada:	600	cc.	Diámetro	x	carrera:	65,5	x	44,5	mm.	Índice	de	compresión:	12,2:1.	Potencia	máxima	(declarada):	78	CV/57	kW	a	10.000	rpm.	Torque	máximo	(declarado):	6,1	kgm/59,7	Nm	a	8.500	rpm.	Alimentación:	inyección	electrónica	con	cuatro	inyectores	Mikuni	de	32	mm	de	difusor.	Lubricación:	cárter	húmedo.	Encendido:	electrónico	TCI	con	corte	de	seguridad.	Batería:	12	V/10	Ah.	Arranque:	eléctrico.	Caja:	6	marchas.	Embrague:	multidisco	en	baño	de	aceite.	Transmisión	final:	por	cadena.
            </p>
        <img src="imagenes/images.jpg" alt="" title="">
    </div>
</body>
</html>