<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista ordenada</title>
    <style>
        body{
            background-color: rgb(184, 127, 127);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: justify;
            }
        nav {
            background-color: rgb(0, 0, 0);
            color: antiquewhite;
            padding: 10px;
            text-align: left;
        }
        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 10px;
        }
        li {
            display: inline;
            margin-right: 8px;
        }
         img {
            width: 5%;
            height: auto;
            }
    </style>
</head>
<body>
    <div>
         <nav>
            <ul>
                <li><a href="index.html"> <img class="img"  src="imagenes/yamaha-logo-black-background-phmhglqe9005pp6l.jpg"> Home</a></li>
                <li><a href="contacto.html">Contactos</a></li>
                <li><a href="info.html">Informacion</a></li>
            </ul>
        </nav >
    </div> 
    <div>
        <h1> tipos de motos</h1>
        <ol>
            <li>Yamaha xj6</li>
            <li>Yamaha xj6 Diversion</li>
            <li>yamaha xj6 Diversion F</li>
        </ol>
    </div>
</body>
</html>